# TestModule

./: build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/snappy/publishtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snappy/publishtest/: MainActivity.kt
app/src/main/java/com/snappy/publishtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/snappy/publishtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
