buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'maven-publish'

group = "com.snappy"
version = "1.0.0"

android {
    namespace 'com.snappy.testmodule'
    compileSdk 35

    defaultConfig {
        minSdk 21
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        register("release", MavenPublication) {
            groupId = project.group
            artifactId = "testmodule"
            version = project.version

            afterEvaluate {
                from components.findByName("release")
            }
        }
    }
}
